# Compile source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
#*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Ruby #
########
.rbenv-gemsets
.ruby-gemset
.gems
.rvmrc
.byebug_history
coverage/
.bundle

# Rails #
########
vendor/ruby
vendor/bundle
.vim-flavor
/tags*
/*.log
/'*
/;*

# Node #
########
.nvmrc
**/flow-typed/npm
node_modules/

# Erlang #
##########
.eunit
deps
*.o
*.beam
*.plt
erl_crash.dump
ebin/*.beam
rel/example_project
.concrete/DEV_MODE
.rebar

# Elixir #
##########
/_build
/deps
/*.ez

# Generated on crash by the VM
erl_crash.dump

# CTags #
#########
gems.tags
tags
tags.*

#  db   #
#########
dump.rdb


#  RubyMine   #
###############
.idea/

#  Utils   #
############
.envrc
.agignore
Procfile.local
# Version Control #
###################
.git
.hg
.svn

# neomake #
###########
*@neomake*

# Terraform #
# ###########
.terraform/
*.tfstate

.vscode

.idea/
.idea/*

*.code-workspace

# Hisg temp
src/login/ManualNRICEntryScreen.tsx

# TypeScript include config
global.d.ts

*__contract_tests__/provider/keycloak.json
.env

note.md

#https://marketplace.visualstudio.com/items?itemName=xyz.local-history
.history

.npmrc
generate_tag_version.sh

venv
node.md
.tmp.driveupload/

# NDI
stacks/dmz/reverse-proxy/
