
""" Plugins --------------------------------
set commentary
set surround
set argtextobj
set easymotion " Doc: https://github.com/AlexPl292/IdeaVim-EasyMotion#supported-commands
set multiple-cursors

set NERDTree   " Doc: https://github.com/JetBrains/ideavim/wiki/NERDTree-support
nnoremap <leader><cr> :NERDTreeFind  "OR ":action SelectInProjectView<CR>
nnoremap \|\| :NERDTreeToggle<CR>

set highlightedyank
let g:highlightedyank_highlight_color = "rgba(160, 160, 160, 155)"
let g:highlightedyank_highlight_duration = "200"

""" Mappings --------------------------------
" Mapping Leader --------------------------------
let mapleader='\'

" Mappings for Windows Navigation --------------------------------
nmap <c-j> <c-w>j
nmap <c-k> <c-w>k
nmap <c-h> <c-w>h
nmap <c-l> <c-w>l

" Mappings for Windows Navigation --------------------------------
set incsearch                                             " Search: Find as you type search
set hlsearch                                              " Search: Highlight search terms
set ignorecase                                            " Search: Case-insensitive searching.
set smartcase                                             " Search: But case-sensitive if expression contains a capital letter.

nmap <Space> :noh<CR>
" Indentation -------------------------------
vmap <tab> >gv
vmap <s-tab> <gv

" Indenting in or out for visual selected
vmap <tab> >gv
vmap <s-tab> <gv


""" Mapping With Actions --------------------------------
" Help: list of actions: :actionlist [pattern]

map <leader>` <Action>(ActivateTerminalToolWindow)
" Debugging/Running
map <leader>d <Action>(Debug)
map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>c <Action>(Stop)

" Refactoring
map <leader>r <Action>(RenameElement)
map <leader>z <Action>(ToggleDistractionFreeMode)

map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <S-Space> <Action>(GotoNextError)

map <leader>o <Action>(FileStructurePopup)
" nnoremap <leader>oi :action OptimizeImports<CR>
" command! A action Test

" map <leader>f <Plug>(easymotion-s)
" map <leader>e <Plug>(easymotion-f)

