au! BufNewFile,BufReadPost *.{yaml,yml,config} set filetype=yaml foldmethod=indent


" ** RUBY **
" Converting ' to "
map <leader>' :%s/'\([^']*\)'/"\1"/gc<CR> 

" Converting old hash to new Ruby 1.9 syntax
map <leader>: :%s/:\(\w\+\)\(\s*=>\s*\)/\1: /gc<CR>

" Running Rubocop with auto-correct
let g:vimrubocop_keymap = 0
map <leader>ac :w<CR> :RuboCop --auto-correct %<CR><leader>q

" set clipboard=unnamed " share clipboard with os
" *********************************************
" Custom Syntax
" *********************************************
au BufRead,BufNewFile *.tmate.conf setfiletype ruby
au BufRead,BufNewFile sshd_config setfiletype ruby

" *********************************************
" Keys mapping
" *********************************************
" Opening current file in external app
nmap <silent> <leader>oc :exec 'silent !open -a "Google Chrome" % &'<CR><CR>
nmap <silent> <leader>oa :exec 'silent !atom . \| atom '.'%'.':'.line(".")<CR>

" set spell check on
command! Spell setlocal spell spelllang=en_us
command! SpellOff setlocal spell nospell

" Copying current file name
map <leader>c :let @+=expand("%").":".line(".")<CR> :echom "file path copied: ".@%.":".line(".") <CR>

" Biding key for Debuging - d[*]
map <leader>dp obinding.pry<ESC> :w<cr>
map <leader>dsa osave_and_open_page<ESC> :w<cr>

" Terminal mode
if has("nvim")
  tnoremap <tab> <S-tab>
  tnoremap <c-h> <c-\><c-n><c-w>h
  tnoremap <c-j> <c-\><c-n><c-w>j
  tnoremap <c-k> <c-\><c-n><c-w>k
  tnoremap <c-l> <c-\><c-n><c-w>l
endif

" *********************************************
" Custom Commands
" *********************************************
" vimrc file related
command! Vimrc e ~/.dotfiles/vimrc
command! SoVimrc so ~/.vimrc

" Easy Expansion of the Active File Directory
" :e %% or ,ew
cnoremap %% <C-R>=fnameescape(expand('%:h')).'/'<cr>
map <leader>ew :e %%
map <leader>es :sp %%
map <leader>ev :vsp %%
map <leader>et :tabe %%

" replace currently selected text with default register
" without yanking it
vnoremap <leader>p "0p
vnoremap <leader>P "0P

